<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSP_0_modelo.Nodo">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP_0_modelo.Lista">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP_0_modelo.ListaIterador">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAACAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>ListaIterador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP_0_modelo.Aplicacion">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aplicacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lista" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PSP_0_modelo.Iterador">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Iterador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>